<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CordFuck</title>
        <meta name="description" content="The world is a fuck">
        <meta name="author" content="@VixieTSQ on github">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css">
        <link href="https://pagecdn.io/lib/easyfonts/roboto.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="application/javascript" href="index.js">
    </head>

    <body>
        <div class="section" id="top"> <!-- Streams -->
            <div class="content-box">
            </div>
        </div><div class="section" id="left"> <!-- Discography -->
            <div class="content-box">
            </div>
        </div><div class="section" id="center"> <!-- Main -->
            <div class="content-box">
                <h1 id="cordfuck">CordFuck</h1>
                <h2>The world is a fuck</h2>
                <p>CordFuck is an experimental electronic label accepting releases now!</p>
                <hr>
                <sub>This site is libre! We don't use any proprietary code.<br>
                you can find our code under in our repo:<br>
                </sub>
            </div>
        </div><div class="section" id="right"> <!-- Other such as news, merch, comps -->
            <div class="content-box">
            </div>
        </div>
    </div><div class="section" id="bottom">  <!-- Submission guidelines and contact -->
            <div class="content-box">
                <h1>Submissions</h1>
                <h2>Guidelines</h2>
                <ul>
                    <li>releases of all qualities are allowed!</li>
                    <li>The <b>majority</b> of your release must fall under experimental electronic which includes anything from noise and ambient to breakcore and lolicore.</li>
                    <li>Direct references to pedophilia and other illegal content is allowed but no actual illegal content such as child porn is allowed in audio or images. (This doesn't include copyrighted material)</li>
                    <li>No biggoted material. If you have to ask then it probably is.</li>
                    <li>We will never charge for a digital release. People may donate to you if they want to!</li>
                </ul>
                <p>If you want us to permiere your release in our streaming setup, just ask! If you have any other requests about your release, just ask!</p>
                <br>
                <h2>Physicals</h2>
                <ul>
                    <li>We do cassettes and CDRs!</li>
                    <li>We do have quality limits for physical releases.</li>
                    <li>How many cassettes is dependent on the quality of the release and your popularity.</li>
                    <li>80% of profits go to you!</li>
                    <li>We will set the price of the physical release and use a 3rd party payment processor.</li>
                    <li>Paypal or crypto for artists only!!</li>
                </ul>
                <h2>Contact</h2>
                <p>You can contact us with contact@cordfuck.com or if we are not responding join this discord and dm the owner: <a href="https://discord.gg/HQB5RaXwFX">https://discord.gg/HQB5RaXwFX</a></p>
            </div>
        </div>
    </body>

</html> <!-- The world is a fuck -->
